spring.datasource.url=jdbc:mysql://139.180.222.137:3306/devhive
spring.datasource.username=devhive
spring.datasource.password=devhive123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true

devhive.app.jwtSecret=secretKey
devhive.app.jwtExpirationMs=86400000

